[autotune_tmc stepper_x]
motor: creality-42-34
tuning_goal: silent
[autotune_tmc stepper_y]
motor: creality-42-60
tuning_goal: silent

[autotune_tmc stepper_z]
motor: creality-42-34
[autotune_tmc stepper_z1]
motor: creality-42-34

[autotune_tmc extruder]
motor: biqu-35BYGF0713-A-10HZT
#[autotune_tmc extruder1]
#motor: biqu-35BYGF0713-A-10HZT